VITE_FIREBASE_API_KEY=AIzaSyCBal3C8gK95yKP_kamnGCZpwiDQuXqBxA
VITE_FIREBASE_AUTH_DOMAIN=trackex-eed32.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=trackex-eed32
VITE_FIREBASE_STORAGE_BUCKET=trackex-eed32.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=313644647256
VITE_FIREBASE_APP_ID=1:313644647256:web:11c52103770dda05be9b2d
VITE_FIREBASE_MEASUREMENT_ID=G-Q71R5WGVL0